<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xmlns="http://www.w3.org/1999/xhtml" xmlns:specimen="http://specimen/20180531"
  xmlns:compsci="http://compsciresources.com" xmlns:dei="http://xbrl.sec.gov/dei/2018-01-31"
  xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2013/inlineXBRL"
  xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2015-02-26"
  xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:rr="http://xbrl.sec.gov/rr/2018-01-31"
  xmlns:us-types="http://xbrl.us/us-types/2009-01-31" xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
  xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <!--  xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2013/inlineXBRL/xhtml-inlinexbrl-1_1.xsd" -->
  <head>
    <title>Specimen.htm</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <body>
    <div style="display: none">
      <ix:header>
        <ix:hidden>
          <ix:nonNumeric contextRef="default" name="dei:DocumentPeriodEndDate">2018-05-31</ix:nonNumeric>
          <ix:nonNumeric contextRef="default" name="dei:AmendmentFlag">false</ix:nonNumeric>
          <ix:nonNumeric contextRef="default" name="dei:EntityCentralIndexKey">9876543210</ix:nonNumeric>
          <ix:nonNumeric contextRef="default" name="dei:EntityInvCompanyType">N-1A</ix:nonNumeric>
          <ix:nonNumeric contextRef="default" escape="false" name="dei:DocumentType">485BPOS</ix:nonNumeric>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2003" scale="0" unitRef="pure"
            >0.0049</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2004" scale="0" unitRef="pure"
            >0.0069</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2005" scale="0" unitRef="pure"
            >0.0191</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2006" scale="0" unitRef="pure"
            >0.0298</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2007" scale="0" unitRef="pure"
            >0.0316</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2008" scale="0" unitRef="pure"
            >0.0183</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2009" scale="0" unitRef="pure"
            >0.0031</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2010" scale="0" unitRef="pure"
            >0.0000</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2011" scale="0" unitRef="pure"
            >0.0000</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member"
            decimals="INF" name="rr:AnnualReturn2012" scale="0" unitRef="pure"
            >0.0000</ix:nonFraction>
          <ix:nonNumeric contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member"
            name="rr:BarChartHighestQuarterlyReturnDate">2012-06-30</ix:nonNumeric>
          <ix:nonNumeric contextRef="doc_Investor_Shares_ProspectusMember_S000021482Member"
            name="rr:BarChartLowestQuarterlyReturnDate">2017-12-31</ix:nonNumeric>
          
          
          
          
          
          
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2003" scale="0" unitRef="pure"
            >0.0074</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2004" scale="0" unitRef="pure"
            >0.0094</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2005" scale="0" unitRef="pure"
            >0.0216</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2006" scale="0" unitRef="pure"
            >0.0324</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2007" scale="0" unitRef="pure"
            >0.0342</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2008" scale="0" unitRef="pure"
            >0.0208</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2009" scale="0" unitRef="pure"
            >0.0052</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2010" scale="0" unitRef="pure"
            >0.0014</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2011" scale="0" unitRef="pure"
            >0.0003</ix:nonFraction>
          <ix:nonFraction
            contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
            decimals="INF" name="rr:AnnualReturn2012" scale="0" unitRef="pure"
            >0.0000</ix:nonFraction>
          <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
            name="rr:BarChartHighestQuarterlyReturnDate">2012-06-30</ix:nonNumeric>
          <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
            name="rr:BarChartLowestQuarterlyReturnDate">2017-12-31</ix:nonNumeric>
          

        </ix:hidden>
        <ix:references>
          <link:schemaRef xlink:href="specimen-20180531.xsd" xlink:type="simple"/>
        </ix:references>
        <ix:resources>
          <xbrli:context id="default">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.sec.gov/CIK">9876543210</xbrli:identifier>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-06-19</xbrli:startDate>
              <xbrli:endDate>2018-06-19</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="doc_Institutional_Shares_ProspectusMember_S000021482Member">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.sec.gov/CIK">9876543210</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="dei:DocumentInformationDocumentAxis"
                  >specimen:doc_Institutional_Shares_ProspectusMember</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="dei:LegalEntityAxis"
                  >specimen:S000021482Member</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-01-31</xbrli:startDate>
              <xbrli:endDate>2018-01-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context
            id="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.sec.gov/CIK">9876543210</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="dei:DocumentInformationDocumentAxis"
                  >specimen:doc_Institutional_Shares_ProspectusMember</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="dei:LegalEntityAxis"
                  >specimen:S000021482Member</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="rr:ProspectusShareClassAxis"
                  >specimen:C000061427Member</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-01-31</xbrli:startDate>
              <xbrli:endDate>2018-01-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>         
          <xbrli:context id="doc_Investor_Shares_ProspectusMember_S000021482Member">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.sec.gov/CIK">9876543210</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="dei:DocumentInformationDocumentAxis"
                  >specimen:doc_Investor_Shares_ProspectusMember</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="dei:LegalEntityAxis"
                  >specimen:S000021482Member</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-01-31</xbrli:startDate>
              <xbrli:endDate>2018-01-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          <xbrli:context id="doc_Investor_Shares_ProspectusMember_S000021482Member_C000061428Member">
            <xbrli:entity>
              <xbrli:identifier scheme="http://www.sec.gov/CIK">9876543210</xbrli:identifier>
              <xbrli:segment>
                <xbrldi:explicitMember dimension="dei:DocumentInformationDocumentAxis"
                  >specimen:doc_Investor_Shares_ProspectusMember</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="dei:LegalEntityAxis"
                  >specimen:S000021482Member</xbrldi:explicitMember>
                <xbrldi:explicitMember dimension="rr:ProspectusShareClassAxis"
                  >specimen:C000061428Member</xbrldi:explicitMember>
              </xbrli:segment>
            </xbrli:entity>
            <xbrli:period>
              <xbrli:startDate>2018-01-31</xbrli:startDate>
              <xbrli:endDate>2018-01-31</xbrli:endDate>
            </xbrli:period>
          </xbrli:context>
          
          <xbrli:unit id="usd">
            <xbrli:measure>iso4217:USD</xbrli:measure>
          </xbrli:unit>
          <xbrli:unit id="pure">
            <xbrli:measure>xbrli:pure</xbrli:measure>
          </xbrli:unit>
          <relationship fromRefs="nonFraction1" toRefs="XWAND00001141"
            xmlns="http://www.xbrl.org/2013/inlineXBRL"/>
          <relationship fromRefs="nonFraction2" toRefs="XWAND00001141"
            xmlns="http://www.xbrl.org/2013/inlineXBRL"/>
          <relationship fromRefs="nonFraction3" toRefs="XWAND00001141"
            xmlns="http://www.xbrl.org/2013/inlineXBRL"/>

        </ix:resources>
      </ix:header>
    </div>
    <div>
      <p style="line-height: normal; text-align: right">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">File No<b>.&#xA0;</b>33-9999</span>
      </p>
      <p style="line-height: normal; text-align: right">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">811-9999</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">SECURITIES AND EXCHANGE COMMISSION</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">Washington, D.C. 20549</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">FORM N-1A</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933&#xA0;[X]</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;Pre-Effective Amendment No.&#xA0;&#xA0;[__]</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;Post-Effective Amendment No. 99&#xA0;&#xA0;[X]</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">and/or</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">REGISTRATION STATEMENT UNDER THE INVESTMENT COMPANY ACT OF 1940&#xA0;[X]</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;Amendment No. 99&#xA0;&#xA0;[X]</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">(Check appropriate box or boxes.)</span>
      </p>
      
        <p style="line-height: normal; text-align: center">
          <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">
            <ix:nonNumeric contextRef="default" escape="false" name="dei:EntityRegistrantName">Specimen New York AMT-Free Municipal Cash Management</ix:nonNumeric></span>
        </p>
      
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">(Exact Name of Registrant as Specified in Charter)</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">c/o Specimen Corporation</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">2000 Madison Avenue, New York, New York 10199</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">(Address of Principal Executive Offices) (Zip Code)</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;Registrant's Telephone Number, including Area Code: (212) 555-1212</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">Anonymous Person, Esq.</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">2000 Madison Avenue, New York, New York 10199</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">New York, New York 10199</span>
      </p>
      <p style="line-height: normal; text-align: center">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">(Name and Address of Agent for Service)</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">It is proposed that this filing will become effective (check appropriate box)</span>
      </p>
      <p style="line-height: normal; margin-left: .5in; text-indent: -.5in">
        <span style="font-size: 12.0pt;">&#xA0;</span>
      </p>
      <p style="line-height: normal; margin-left: .5in; text-indent: -.5in">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;__&#xA0;immediately upon filing pursuant to paragraph (b)</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;<span style="text-decoration: underline">X&#xA0;</span>&#xA0;on&#xA0;<ix:nonNumeric contextRef="default" escape="false" format="ixt:datemonthdayyearen" name="dei:DocumentEffectiveDate">
          <span style="text-decoration: underline">June 1, 2013</span></ix:nonNumeric>pursuant to paragraph (b)</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;____ days after filing pursuant to paragraph (a)(1)</span>
      </p>
      <p style="line-height: normal; margin-left: .5in; text-indent: -.5in">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;__&#xA0;on&#xA0;<span style="text-decoration: underline">(date)&#xA0;</span>pursuant to paragraph (a)(1)</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;____ days after filing pursuant to paragraph (a)(2)</span>
      </p>
      <p style="line-height: normal; margin-left: .5in; text-indent: -.5in">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;__&#xA0;on&#xA0;<span style="text-decoration: underline">(date)&#xA0;</span>pursuant to paragraph (a)(2) of Rule 485</span>
      </p>
      <p style="line-height: normal">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">If appropriate, check the following box:</span>
      </p>
      <p style="line-height: normal; margin-left: 1.0in; text-indent: -1.0in">
        <span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;">&#xA0;__&#xA0;this post-effective amendment designates a new effective date for a previously filed post-effective amendment.</span>
      </p>
      <p style="line-height: normal">
        <span style="font-size: 12.0pt;">&#xA0;</span>
      </p>
      <p style="line-height: normal; text-align: right">
        <span style="font-size: 12.0pt;">
          <img alt="image001.jpg" height="54" id="xwandid01" src="image001.jpg"/>
        </span>
      </p>
        <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:RiskReturnHeading">
        <p style="line-height: normal">
          <span style="font-size: 38.0pt;">Fund Summary - &#xA0;</span>
        </p>
        <p style="line-height: normal">
          <b>
            <span style="font-size: 12.0pt;">Specimen New York AMT-Free Municipal Cash
              Management</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:ObjectiveHeading">
        <p style="line-height: normal">
          <b>
            <span style="font-size: 12.0pt;">Investment Objective</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:ObjectivePrimaryTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">The fund seeks as high a level of current income exempt
            from federal, New York state and New York city personal income taxes as is consistent
            with the preservation of capital and the maintenance of liquidity.</span>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:ExpenseHeading">
        <p style="line-height: normal">
          <b>
            <span style="font-size: 12.0pt;">Fees and Expenses</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:ExpenseNarrativeTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">This table describes the fees and expenses that you may
            pay if you buy and hold shares of the fund.</span>
        </p>
      </ix:nonNumeric>
      <table style="border:none;width: 100.0%">
        <tbody>
          <tr>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" valign="top">
              <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="false" name="rr:OperatingExpensesCaption">
                <p style="line-height: normal">
                  <b>
                    <span style="font-size: 10.0pt;">Annual Fund Operating Expenses&#xA0;</span>
                  </b>
                  <span style="font-size: 8.5pt;">(expenses that you pay each year as a percentage
                    of the value of your investment)</span>
                </p>
              </ix:nonNumeric>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 12.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td colspan="2" style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">Institutional Shares</span>
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p style="line-height: normal; margin-left: 4.0pt">
                <span style="font-size: 10.0pt;">Management fees</span>
              </p>
            </td>
            <td colspan="2" valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">.<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" name="rr:ManagementFeesOverAssets"
                    scale="-4" unitRef="pure">20</ix:nonFraction>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="background: #E5E5E5; " valign="top">
              <p style="line-height: normal; margin-left: 4.0pt">
                <span style="font-size: 10.0pt;">Other expenses&#xA0;<i>(including shareholder
                    services fees)</i>
                </span>
              </p>
            </td>
            <td colspan="2" style="background: #E5E5E5; " valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">.<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" name="rr:OtherExpensesOverAssets"
                    scale="-4" unitRef="pure">14</ix:nonFraction>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p style="line-height: normal; margin-left: 4.0pt">
                <span style="font-size: 10.0pt;">Total annual fund operating expenses</span>
              </p>
            </td>
            <td colspan="2" valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">.<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" name="rr:ExpensesOverAssets"
                    scale="-4" unitRef="pure">34</ix:nonFraction>
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:ExpenseExampleHeading">
        <p style="line-height: normal">
          <b>
            <span style="font-size: 10.0pt;">Example</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:ExpenseExampleNarrativeTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">The Example is intended to help you compare the cost of
            investing in the fund with the cost of investing in other mutual funds. The Example
            assumes that you invest $10,000 in the fund for the time periods indicated and then
            redeem all of your shares at the end of those periods. The Example also assumes that
            your investment has a 5% return each year and that the fund's operating expenses remain
            the same. Although your actual costs may be higher or lower, based on these assumptions
            your costs would be:</span>
        </p>
      </ix:nonNumeric>
      <table style="border:none;width: 100.0%">
        <tbody>
          <tr>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td
              style="border-bottom: solid #A6A6A6 1.0pt; border-left: none; border-right: none; border-top: solid gray 3.0pt; "
              valign="top">
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td
              style="border-bottom: solid #A6A6A6 1.0pt; border-left: none; border-right: none; border-top: solid gray 3.0pt; "
              valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">1 Year</span>
                </b>
              </p>
            </td>
            <td
              style="border-bottom: solid #A6A6A6 1.0pt; border-left: none; border-right: none; border-top: solid gray 3.0pt; "
              valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">3 Years</span>
                </b>
              </p>
            </td>
            <td
              style="border-bottom: solid #A6A6A6 1.0pt; border-left: none; border-right: none; border-top: solid gray 3.0pt; "
              valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">5 Years</span>
                </b>
              </p>
            </td>
            <td
              style="border-bottom: solid #A6A6A6 1.0pt; border-left: none; border-right: none; border-top: solid gray 3.0pt; "
              valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">10 Years</span>
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p style="line-height: normal; margin-left: 4.0pt">
                <span style="font-size: 10.0pt;">Institutional Shares</span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">$<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="0" format="ixt:numdotdecimal" name="rr:ExpenseExampleYear01" scale="0"
                    unitRef="usd">35</ix:nonFraction>
                </span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">$<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="0" format="ixt:numdotdecimal" name="rr:ExpenseExampleYear03" scale="0"
                    unitRef="usd">109</ix:nonFraction>
                </span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">$<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="0" format="ixt:numdotdecimal" name="rr:ExpenseExampleYear05" scale="0"
                    unitRef="usd">191</ix:nonFraction>
                </span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">$<ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="0" format="ixt:numdotdecimal" name="rr:ExpenseExampleYear10" scale="0"
                    unitRef="usd">431</ix:nonFraction>
                </span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:StrategyHeading">
        <p style="line-height: normal; ">
          <b>
            <span style="font-size: 12.0pt;">Principal Investment Strategy</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:StrategyNarrativeTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">As a money market fund, the fund is subject to the
            maturity, quality, liquidity and diversification requirements of Rule 2a-7 under the
            Investment Company Act of 1940, as amended, which are designed to help money market
            funds maintain a stable share price of $1.00. To pursue its goal, the fund normally
            invests substantially all of its net assets in short-term, high quality municipal
            obligations that provide income exempt from federal, New York state and New York city
            income taxes. The fund does not invest in municipal obligations that pay interest
            subject to the federal alternative minimum tax. The fund also may invest in high
            quality, short-term structured notes, which are derivative instruments whose value is
            tied to underlying municipal obligations.</span>
        </p>
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">Although the fund seeks to provide income exempt from
            federal, New York state and New York city personal income taxes, the fund may invest
            temporarily in high quality, taxable money market instruments and/or municipal
            obligations that pay income exempt only from federal income tax, including when the
            portfolio manager believes that acceptable New York municipal obligations are
            unavailable for investment.</span>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:RiskHeading">
        <p style="line-height: normal; ">
          <b>
            <span style="font-size: 12.0pt;">Principal Risks</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:RiskNarrativeTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">
            <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
              escape="false" name="rr:RiskNotInsuredDepositoryInstitution">An investment in the fund
              is not insured or guaranteed by the Federal Deposit Insurance Corporation (FDIC) or
              any other government agency.</ix:nonNumeric>
            <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
              escape="false" name="rr:RiskMoneyMarketFundMayNotPreserveDollar">Although the fund seeks to preserve the
              value of your investment at $1.00 per share, it is possible to lose money by investing
              in the fund.</ix:nonNumeric>
          </span>
        </p>
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">The fund's yield will fluctuate as the short-term
            securities in its portfolio mature and the proceeds are reinvested in securities with
            different interest rates. Additionally, while the fund has maintained a constant share
            price since inception, and will continue to try to do so, neither The Specimen
            Corporation nor its affiliates are required to make a capital infusion, enter into a
            capital support agreement or take other actions to prevent the fund's share price from
            falling below $1.00. The following are the principal risks that could reduce the fund's
            income level and/or share price:</span>
          <span style="font-size: 12.0pt;">&#xA0;</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Interest rate risk.</span>
          </i>
          <span style="font-size: 10.0pt;">&#xA0;This risk refers to the decline in the prices of
            fixed-income securities that may accompany a rise in the overall level of interest
            rates. A sharp and unexpected rise in interest rates could cause a money market fund's
            share price to drop below a dollar.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Credit risk.&#xA0;</span>
          </i>
          <span style="font-size: 10.0pt;">Failure of an issuer to make timely interest or principal
            payments, or a decline or perception of a decline in the credit quality of a security,
            can cause the security's price to fall, potentially lowering the fund's share price.
            Although the fund invests only in high quality debt securities, any of the fund's
            holdings could have its credit rating downgraded or could default. The credit quality of
            the securities held by the fund can change rapidly in certain market environments, and
            the default of a single holding could have the potential to cause significant
            deterioration of the fund's net asset value.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Liquidity risk.&#xA0;</span>
          </i>
          <span style="font-size: 10.0pt;">When there is little or no active trading market for
            specific types of securities, it can become more difficult to sell the securities at or
            near their perceived value. In such a market, the value of such securities may fall
            dramatically, potentially lowering the fund's share price, even during periods of
            declining interest rates. Also, during such periods, redemptions by a few large
            investors in the fund may have a significant adverse effect on the fund's net asset
            value and remaining fund shareholders.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Municipal securities risk</span>
          </i>
          <span style="font-size: 10.0pt;">. The amount of public information available about
            municipal securities is generally less than that for corporate equities or bonds.
            Special factors, such as legislative changes, and state and local economic and business
            developments, may adversely affect the yield and/or value of the fund's investments in
            municipal securities. Other factors include the general conditions of the municipal
            securities market, the size of the particular offering, the maturity of the obligation
            and the rating of the issue. Changes in economic, business or political conditions
            relating to a particular municipal project, municipality, or state in which the fund
            invests may have an impact on the fund's share price.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Tax risk.</span>
          </i>
          <span style="font-size: 10.0pt;">&#xA0;To be tax-exempt, municipal obligations generally
            must meet certain regulatory requirements. If any such municipal obligation fails to
            meet these regulatory requirements, the interest received by the fund from its
            investment in such obligations and distributed to fund shareholders will be
            taxable.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Structured notes risk.</span>
          </i>
          <span style="font-size: 10.0pt;">&#xA0;Structured notes, a type of derivative instrument,
            can be volatile, and the possibility of default by the financial institution or
            counterparty may be greater for these instruments than for other types of money market
            instruments. Structured notes typically are purchased in privately negotiated
            transactions from financial institutions and, thus, an active trading market for such
            instruments may not exist.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">State</span>
          </i>
          <span style="font-size: 10.0pt;">-<i>specific risk</i>. The fund is subject to the risk
            that New York's economy, and the revenues underlying its municipal obligations, may
            decline. Investing primarily in a single state makes the fund more sensitive to risks
            specific to the state and may magnify other risks.</span>
        </p>
        <p style="line-height: normal; margin-left: 8.65pt; text-indent: -8.65pt">
          <span style="font-size: 10.0pt;">&#xB7;&#xA0;</span>
          <i>
            <span style="font-size: 10.0pt;">Non</span>
          </i>
          <span style="font-size: 10.0pt;">-<i>diversification risk</i>. <ix:nonNumeric
              contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member" escape="false"
              name="rr:RiskNondiversifiedStatus">The fund is non-diversified, which means that a
              relatively high percentage of the fund's assets may be invested in a limited number of
              issuers. Therefore, the fund's performance may be more vulnerable to changes in the
              market value of a single issuer or a group of issuers and more susceptible to risks
              associated with a single economic, political or regulatory occurrence than a
              diversified fund.</ix:nonNumeric>
          </span>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="false" name="rr:BarChartAndPerformanceTableHeading">
        <p style="line-height: normal">
          <b>
            <span style="font-size: 12.0pt;">Performance</span>
          </b>
        </p>
      </ix:nonNumeric>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:PerformanceNarrativeTextBlock">
        <p style="line-height: normal">
          <span style="font-size: 10.0pt;">
            <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
              escape="false" name="rr:PerformanceInformationIllustratesVariabilityOfReturns">The
              following bar chart and table provide some indication of the risks of investing in the
              fund.</ix:nonNumeric> The bar chart shows changes in the performance of the fund's
            Institutional shares from year to year. The table shows the average annual total returns
            of the fund's Institutional shares over time. <ix:nonNumeric
              contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member" escape="false"
              name="rr:PerformancePastDoesNotIndicateFuture">The fund's past performance (before and
              after taxes) is not necessarily an indication of how the fund will perform in the
              future.</ix:nonNumeric> More recent performance information may be available
              at&#xA0;<ix:nonNumeric
              contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member" escape="false"
              name="rr:PerformanceAvailabilityWebSiteAddress">
              <span style="text-decoration: underline">www.specimen.com</span>
            </ix:nonNumeric>.</span>
        </p>
      </ix:nonNumeric>
      <table style="border:none;width: 100.0%">
        <tbody>
          <tr>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt">
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt">
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding: 1.5pt 1.5pt 1.5pt 1.5pt" valign="top">
              <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="false" name="rr:BarChartHeading">
                <p style="line-height: normal; text-indent: 4.3pt">
                  <b>
                    <span style="font-size: 10.0pt;">Year-by-Year Total Returns&#xA0;</span>
                  </b>
                  <span style="font-size: 8.5pt;">as of 12/31 each year (%)<sup>*</sup>
                  </span>
                </p>
              </ix:nonNumeric>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt"></td>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt">
              <p style="line-height: normal; ">
                <span style="font-size: 12.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt" valign="top">
              <p style="line-height: normal">
                <span style="font-size: 12.0pt;">
                  <img alt="image030.jpg" height="186" id="xwandid4" src="image030.jpg" />
                </span>
              </p>
            </td>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt" valign="top">
              <p style="line-height: normal; margin-left: 4.0pt">
                <span style="font-size: 12.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt" valign="top"></td>
            <td style="padding: 1.5pt 1.5pt 1.5pt 1.5pt" valign="top"></td>
          </tr>
        </tbody>
      </table>
      <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
        escape="true" name="rr:BarChartClosingTextBlock">
        <p style="line-height: normal">
          <b>
            <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
              escape="false" name="rr:HighestQuarterlyReturnLabel">
              <span style="font-size: 10.0pt;">Best Quarter</span>
            </ix:nonNumeric>
          </b>
          <span style="font-size: 10.0pt;">
            <br /> Q2, 2007: <ix:nonFraction
              contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member" decimals="INF"
              format="ixt:numdotdecimal" name="rr:BarChartHighestQuarterlyReturn" scale="-2"
              unitRef="pure">0.87</ix:nonFraction>%</span>
        </p>
        <p style="line-height: normal">
          <b>
            <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
              escape="false" name="rr:LowestQuarterlyReturnLabel">
              <span style="font-size: 10.0pt;">Worst Quarter</span>
            </ix:nonNumeric>
          </b>
          <span style="font-size: 10.0pt;">
            <br /> Q4, 2012: <ix:nonFraction
              contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member" decimals="INF"
              format="ixt:numdotdecimal" name="rr:BarChartLowestQuarterlyReturn" scale="-2"
              unitRef="pure">0.00</ix:nonFraction>%</span>
        </p>
        <p style="line-height: normal">
          <i>
            <span style="font-size: 9.0pt;">
              <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="false" name="rr:YearToDateReturnLabel">The year-to-date total return of the
                fund's Institutional shares</ix:nonNumeric> as of <ix:nonNumeric
                contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="false" format="ixt:datemonthdayyear" name="rr:BarChartYearToDateReturnDate"
                >3/31/13</ix:nonNumeric> was <ix:nonFraction
                contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                decimals="INF" format="ixt:numdotdecimal" name="rr:BarChartYearToDateReturn"
                scale="-2" unitRef="pure">0.00</ix:nonFraction>%.</span>
          </i>
          <span style="font-size: 12.0pt;">&#xA0;</span>
        </p>
      </ix:nonNumeric>
      <table style="border:none;width: 100.0%">
        <tbody>
          <tr>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td>
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="4" valign="top">
              <p style="line-height: normal; text-indent: 4.3pt">
                <b>
                  <ix:nonNumeric
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                    escape="false" name="rr:AverageAnnualReturnCaption">
                    <span style="font-size: 10.0pt;">Average Annual Total Returns&#xA0;<span
                        style="font-size: 8.5pt; font-weight: normal">as of 12/31/12</span>
                    </span>
                  </ix:nonNumeric>
                </b>
                <sup>
                  <span style="font-size: 8.5pt;">*</span>
                </sup>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; ">
                <span style="font-size: 1.0pt;">&#xA0;</span>
              </p>
            </td>
            <td style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">1 Year</span>
                </b>
              </p>
            </td>
            <td style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">5 Years</span>
                </b>
              </p>
            </td>
            <td style="border: none; border-bottom: solid #A6A6A6 1.0pt; " valign="top">
              <p style="line-height: normal; text-align: center">
                <b>
                  <span style="font-size: 10.0pt;">10 Years</span>
                </b>
              </p>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <p style="line-height: normal; margin-left: 4.5pt">
                <b>
                  <span style="font-size: 10.0pt;">Institutional Shares</span>
                </b>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">
                  <ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" id="nonFraction1"
                    name="rr:AverageAnnualReturnYear01" scale="-2" unitRef="pure"
                    >0.00</ix:nonFraction>%</span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">
                  <ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" id="nonFraction2"
                    name="rr:AverageAnnualReturnYear05" scale="-2" unitRef="pure"
                    >0.55</ix:nonFraction>%</span>
              </p>
            </td>
            <td valign="top">
              <p style="line-height: normal; text-align: center">
                <span style="font-size: 10.0pt;">
                  <ix:nonFraction
                    contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member_C000061427Member"
                    decimals="INF" format="ixt:numdotdecimal" id="nonFraction3"
                    name="rr:AverageAnnualReturnYear10" scale="-2" unitRef="pure"
                    >1.32</ix:nonFraction>%</span>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="4" valign="top">
              <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="true" name="rr:BarChartFootnotesTextBlock">
                <p style="line-height: normal; margin-left: 4.5pt; text-indent: -.2pt">
                  <i>
                    <sup>
                      <span style="font-size: 9.0pt;">*<ix:footnote
                          footnoteRole="http://www.xbrl.org/2003/role/footnote" id="XWAND00001141"
                          xml:lang="en">
                          <span style="vertical-align: baseline">The fund commenced operations after
                            all of the assets of another investment company, Muestra New York
                            AMT-Free Municipal Money Fund (the predecessor fund), were transferred
                            to the fund in a tax-free reorganization on September 12, 2008. Total
                            returns for periods prior to September 13, 2008 (the commencement of
                            operations of Institutional shares) reflect the performance of the
                            Institutional shares of the predecessor fund, and the performance of the
                            fund&#x2019;s Institutional shares since that date.</span>
                        </ix:footnote>
                      </span>
                    </sup>
                  </i>
                </p>
              </ix:nonNumeric>
            </td>
          </tr>
          <tr>
            <td colspan="4" valign="top">
              <ix:nonNumeric contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                escape="true" name="rr:PerformanceTableClosingTextBlock">
                <p style="line-height: normal; margin-left: 4.5pt; text-indent: -.2pt">
                  <i>
                    <span style="font-size: 9.0pt;">For the current yield for Institutional shares
                      call toll-free <ix:nonNumeric
                        contextRef="doc_Institutional_Shares_ProspectusMember_S000021482Member"
                        escape="false" name="rr:MoneyMarketSevenDayYieldPhone"
                        >1-800-346-3621</ix:nonNumeric>. Individuals or entities for whom
                      institutions may purchase or redeem shares should call the institution
                      directly.</span>
                  </i>
                </p>
              </ix:nonNumeric>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="line-height: normal; ">
        <b>
          <span style="font-size: 12.0pt;">Portfolio Management</span>
        </b>
      </p>
      <p style="line-height: normal">
        <span style="font-size: 10.0pt;">The fund's investment adviser is The Specimen
          Corporation.</span>
      </p>
      <p style="line-height: normal; ">
        <b>
          <span style="font-size: 12.0pt;">Purchase and Sale of Fund Shares</span>
        </b>
      </p>
      <p style="line-height: normal">
        <span style="font-size: 10.0pt;">The fund is designed for institutional investors. In
          general, the fund's minimum initial investment is $10,000,000. Certain types of accounts
          are eligible for lower minimum investments. You may sell (redeem) your shares on any
          business day by wire, telephone or compatible computer facility. Your shares will be sold
          at the next net asset value calculated after your order is received in proper form.</span>
      </p>
      <p style="line-height: normal; ">
        <b>
          <span style="font-size: 12.0pt;">Tax Information</span>
        </b>
      </p>
      <p style="line-height: normal">
        <span style="font-size: 10.0pt;">The fund anticipates that virtually all dividends paid by
          the fund will be exempt from federal, New York state and New York city personal income
          taxes. However, for federal tax purposes, certain distributions, such as distributions of
          short-term capital gains, are taxable as ordinary income, while long-term capital gains
          are taxable as capital gains.</span>
      </p>
      <p style="line-height: normal; ">
        <b>
          <span style="font-size: 12.0pt;">Payments to Broker-Dealers and Other Financial
            Intermediaries</span>
        </b>
      </p>
      <p style="line-height: normal">
        <span style="font-size: 10.0pt;">If you purchase shares through a broker-dealer or other
          financial intermediary (such as a bank), the fund and its related companies may pay the
          intermediary for the sale of fund shares and related services. These payments may create a
          conflict of interest by influencing the broker-dealer or other intermediary and your
          salesperson to recommend the fund over another investment. Ask your salesperson or visit
          your financial intermediary's website for more information.</span>
        <span style="font-size: 12.0pt;">&#xA0;</span>
      </p>
    </div>
  </body>
</html>
