/* Created by staff of the U.S. Securities and Exchange Commission.
 * Data and content created by government employees within the scope of their employment 
 * are not subject to domestic copyright protection. 17 U.S.C. 105.
 */

'use strict';

var ConstantsDate = {
  
  eraStart : {
    '\u4EE4\u548C' : 2018,
    '\u4EE4' : 2018,
    '\u5E73\u6210' : 1988,
    '\u5E73' : 1988,
    '\u660E\u6CBB' : 1867,
    '\u660E' : 1867,
    '\u5927\u6B63' : 1911,
    '\u5927' : 1911,
    '\u662D\u548C' : 1925,
    '\u662D' : 1925
  },
  
  gregorianLastMoDay : [ 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 ],
  
  sakaMonthLength : [ 30, 31, 31, 31, 31, 31, 30, 30, 30, 30, 30, 30 ],
  
  sakaMonthOffset : [
      [ 3, 22, 0 ],
      [ 4, 21, 0 ],
      [ 5, 22, 0 ],
      [ 6, 22, 0 ],
      [ 7, 23, 0 ],
      [ 8, 23, 0 ],
      [ 9, 23, 0 ],
      [ 10, 23, 0 ],
      [ 11, 22, 0 ],
      [ 12, 22, 0 ],
      [ 1, 21, 1 ],
      [ 2, 20, 1 ] ],
  
  getGregorianHindiMonthNumber : {
    '\u091C\u0928\u0935\u0930\u0940' : '01',
    '\u092B\u0930\u0935\u0930\u0940' : '02',
    '\u092E\u093E\u0930\u094D\u091A' : '03',
    '\u0905\u092A\u094D\u0930\u0948\u0932' : '04',
    '\u092E\u0908' : '05',
    '\u091C\u0942\u0928' : '06',
    '\u091C\u0941\u0932\u093E\u0908' : '07',
    '\u0905\u0917\u0938\u094D\u0924' : '08',
    '\u0938\u093F\u0924\u0902\u092C\u0930' : '09',
    '\u0905\u0915\u094D\u0924\u0942\u092C\u0930' : '10',
    '\u0928\u0935\u092E\u094D\u092C\u0930' : '11',
    '\u0926\u093F\u0938\u092E\u094D\u092C\u0930' : '12'
  },
  
  getSakaMonthNumber : {
    'Chaitra' : 1,
    '\u091A\u0948\u0924\u094D\u0930' : 1,
    'Vaisakha' : 2,
    'Vaishakh' : 2,
    'Vai\u015B\u0101kha' : 2,
    '\u0935\u0948\u0936\u093E\u0916' : 2,
    '\u092C\u0948\u0938\u093E\u0916' : 2,
    'Jyaishta' : 3,
    'Jyaishtha' : 3,
    'Jyaistha' : 3,
    'Jye\u1E63\u1E6Dha' : 3,
    '\u091C\u094D\u092F\u0947\u0937\u094D\u0920' : 3,
    'Asadha' : 4,
    'Ashadha' : 4,
    '\u0100\u1E63\u0101\u1E0Dha' : 4,
    '\u0906\u0937\u093E\u0922' : 4,
    '\u0906\u0937\u093E\u0922\u093C' : 4,
    'Sravana' : 5,
    'Shravana' : 5,
    '\u015Ar\u0101va\u1E47a' : 5,
    '\u0936\u094D\u0930\u093E\u0935\u0923' : 5,
    '\u0938\u093E\u0935\u0928' : 5,
    'Bhadra' : 6,
    'Bhadrapad' : 6,
    'Bh\u0101drapada' : 6,
    'Bh\u0101dra' : 6,
    'Pro\u1E63\u1E6Dhapada' : 6,
    '\u092D\u093E\u0926\u094D\u0930\u092A\u0926' : 6,
    '\u092D\u093E\u0926\u094B' : 6,
    'Aswina' : 7,
    'Ashwin' : 7,
    'Asvina' : 7,
    '\u0100\u015Bvina' : 7,
    '\u0906\u0936\u094D\u0935\u093F\u0928' : 7,
    'Kartiak' : 8,
    'Kartik' : 8,
    'Kartika' : 8,
    'K\u0101rtika' : 8,
    '\u0915\u093E\u0930\u094D\u0924\u093F\u0915' : 8,
    'Agrahayana' : 9,
    'Agrah\u0101ya\u1E47a' : 9,
    'Margashirsha' : 9,
    'M\u0101rga\u015B\u012Br\u1E63a' : 9,
    '\u092E\u093E\u0930\u094D\u0917\u0936\u0940\u0930\u094D\u0937' : 9,
    '\u0905\u0917\u0939\u0928' : 9,
    'Pausa' : 10,
    'Pausha' : 10,
    'Pau\u1E63a' : 10,
    '\u092A\u094C\u0937' : 10,
    'Magha' : 11,
    'Magh' : 11,
    'M\u0101gha' : 11,
    '\u092E\u093E\u0918' : 11,
    'Phalguna' : 12,
    'Phalgun' : 12,
    'Ph\u0101lguna' : 12,
    '\u092B\u093E\u0932\u094D\u0917\u0941\u0928' : 12
  },
  
  getDuration : function( input ) {
    var possibleFloat = parseFloat(input);
    
    if ( isNaN(possibleFloat) ) {
      return {
        negative : false,
        value : null,
        error : true
      };
    }
    var negative = false;
    if ( !isNaN(possibleFloat) && possibleFloat < 0 ) {
      negative = true;
    }
    return {
      negative : negative,
      value : Math.abs(possibleFloat),
      error : false
    };
  },
  
  getSakaYearPadding : function( year, month, day ) {
    // zero pad to 4 digits
    
    if ( year && typeof year !== 'boolean' && typeof year !== 'object' && (typeof year === 'string' || !isNaN(year)) ) {
      if ( typeof year === 'number' ) {
        year = year.toString();
      }
      if ( year.length === 2 ) {
        if ( year > '21' || (year === '21' && month >= 10 && day >= 11) ) {
          return '19' + year;
        }
        return '20' + year;
        
      }
      return year;
    }
    return null;
    
  },
  
  getSakaToGregorian : function( inputYear, inputMonth, inputDay ) {
    if ( typeof inputYear === 'number' && typeof inputMonth === 'number' && typeof inputDay === 'number' ) {
      
      // offset from Saka to Gregorian year
      var gregorianYear = inputYear + 78;
      // Saka year starts in leap year
      var sStartsInLeapYr = (gregorianYear % 4 === 0 && (gregorianYear % 100 !== 0 || gregorianYear % 400 === 0));
      if ( gregorianYear < 0 ) {
        return 'Saka calendar year not supported: ' + inputYear + ' ' + inputMonth + ' ' + inputDay;
      }
      if ( inputMonth < 1 || inputMonth > 12 ) {
        return 'Saka calendar month error: ' + inputYear + ' ' + inputMonth + ' ' + inputDay;
      }
      var inputMonthLength = ConstantsDate.sakaMonthLength[inputMonth - 1];
      if ( sStartsInLeapYr && inputMonth === 1 ) {
        // Chaitra has 1 extra day when starting in gregorian leap years
        inputMonthLength += 1;
      }
      if ( inputDay < 1 || inputDay > inputMonthLength ) {
        return 'Saka calendar day error: ' + inputYear + ' ' + inputMonth + ' ' + inputDay;
      }
      // offset Saka to Gregorian by Saka month
      var sakaMonthOffset = ConstantsDate.sakaMonthOffset[inputMonth - 1];
      var gregorianMonth = sakaMonthOffset[0];
      var gregorianDayOffset = sakaMonthOffset[1];
      var gregorianYearOffset = sakaMonthOffset[2];
      if ( sStartsInLeapYr && inputMonth === 1 ) {
        // Chaitra starts 1 day earlier when starting in Gregorian leap
        // years
        gregorianDayOffset -= 1;
      }
      // later Saka months offset into next Gregorian year
      gregorianYear += gregorianYearOffset;
      // month length (days in month)
      var gregorianMonthLength = ConstantsDate.gregorianLastMoDay[gregorianMonth - 1];
      // does Phalguna (Feb) end in a Gregorian leap year?
      if ( gregorianMonth === 2 && gregorianYear % 4 === 0 && (gregorianYear % 100 !== 0 || gregorianYear % 400 === 0) ) {
        // Phalguna (Feb) is in a Gregorian leap year (Feb has 29 days)
        gregorianMonthLength += 1;
      }
      var gregorianDay = gregorianDayOffset + inputDay - 1;
      if ( gregorianDay > gregorianMonthLength ) {
        // overflow from Gregorial month of start of Saka month to next
        // Gregorian
        // month
        gregorianDay -= gregorianMonthLength;
        gregorianMonth += 1;
        if ( gregorianMonth === 13 ) {
          // overflow from Gregorian year of start of Saka year to
          // following
          // Gregorian year
          gregorianMonth = 1;
          gregorianYear += 1;
        }
      }
      return gregorianYear + '-' + gregorianMonth + '-' + gregorianDay;
    }
    return null;
  },
  	  
  	  // HF: TR4 date constants
  getYr4 : function( arg ) {
    if (arg) {
        if (arg.length === 1) {
            return '200' + arg;
        } else if (arg.length === 2) {
            return '20' + arg;
        }
    }
    return arg;
  },
  
monthnumber : {// english
               "january":1, "february":2, "march":3, "april":4, "may":5, "june":6, 
               "july":7, "august":8, "september":9, "october":10, "november":11, "december":12, 
               "jan":1, "feb":2, "mar":3, "apr":4, "may":5, "jun":6, 
               "jul":7, "aug":8, "sep":9, "oct":10, "nov":11, "dec":12, 
               // bulgarian
               "ян":1, "фев":2, "мар":3, "апр":4, "май":5, "маи":5, "юни":6,
               "юли":7, "авг":8, "сеп":9, "окт":10, "ное":11, "дек":12,
               // danish
               "jan":1, "feb":2, "mar": 3, "apr":4, "maj":5, "jun":6,
               "jul":7, "aug":8, "sep":9, "okt":10, "nov":11, "dec":12,
               // de: german
               "jan":1, "jän":1, "jaen":1, "feb":2, "mär":3, "maer":3, "mar":3,"apr":4, 
               "mai":5, "jun":6, "jul":7, "aug":8, "sep":9, "okt":10, "nov":11, "dez":12,
               // el: greek
               "ιαν":1, "ίαν":1, "iαν":1, "φεβ":2, "μάρ":3, "μαρ":3, 
               "απρ":4, "άπρ":4, "απρ":4, "aπρ":4, "αρίλ":4, "άρίλ":4, "αριλ":4, "άριλ":4, "άριλ":4, "αριλ":4, "aρίλ":4, "aριλ":4, 
               "μαΐ":5, "μαι":5, "μάι":5, "μαϊ":5, "μάϊ":5, "μαΐ":5, // ΜΑΪ́ has combining diacritical marks not on lower case pattern 
               "ιούν":6, "ίούν":6, "ίουν":6, "ιουν":6, "ιουν":6, "ιουν":6, "iούν":6, "iουν":6, 
               "ιούλ":7, "ίούλ":7, "ίουλ":7, "ίουλ":7, "ιουλ":7, "iούλ":7, "iουλ":7, 
               "αύγ":8, "αυγ":8, 
               "σεπ":9, "οκτ":10, "όκτ":10, "oκτ":10, "νοέ":11, "νοε":11, "δεκ":12,
               // es: spanish (differences)
               "ene":1, "abr":4, "ago":8, "dic":12,
               // et: estonian (differences)
               "jaan":1, "veebr":2, "märts":3, "marts":3, "mai":5, "juuni":6, "juuli":7, "sept":9, "okt":10, "dets":12,
               // fr: french (differences)
               "janv":1, "févr":2, "fevr":2, "mars":3, "avr":4, "mai":5, "juin":6, "juil":7, "août":8, "aout":8, "déc":12, 
               // hu: hungary (differences)
               "márc":3, "marc":3, "ápr":4, "máj":5, "maj":5, "jún":6, "jun":6, "júl":7, "jul":7, "szept":9, "okt":10, 
               // it: italy (differences)
               "gen":1, "mag":5, "giu":6, "lug":7, "ago":8, "set":9, "ott":10, "dic":12, 
               // lv: latvian (differences)
               "janv":1, "febr":2, "marts":3, "maijs":5, "jūn":6, "jūl":7, "okt":10,
               // nl: dutch (differences)
               "maa":3, "mrt":3, "mei":5, 
               // no: norway
               "mai":5, "des":12, 
               // pt: portugese (differences)
               "fev":2, "ago":8, "set":9, "out":10, "dez":12, 
               // ro: romanian (differences)
               "ian":1, "iun":6, "iul":7, "noi":11,
               // sk: skovak (differences)
               "máj":5, "maj":5, "jún":6, "júl":7, 
               // sl: sloveniabn
               "avg":8, 
               },

monthnumbercs : {"ledna":1, "leden":1, "lednu":1, "února":2, "unora":2, "únoru":2, "unoru":2, "únor":2, "unor":2, 
                 "března":3, "brezna":3, "březen":3, "brezen":3, "březnu":3, "breznu":3, "dubna":4, "duben":4, "dubnu":4, 
                 "května":5, "kvetna":5, "květen":5, "kveten":5, "květnu":5, "kvetnu":5,
                "června":6, "cervna":6, "červnu":6, "cervnu":6, "července":7, "cervence":7, 
                "červen":6, "cerven":6, "červenec":7, "cervenec":7, "červenci":7, "cervenci":7,
                "srpna":8, "srpen":8, "srpnu":8, "září":9, "zari":9, 
                "října":10, "rijna":10, "říjnu":10, "rijnu":10, "říjen":10, "rijen":10, "listopadu":11, "listopad":11, 
                "prosince":12, "prosinec":12, "prosinci":12,
                "led":1, "úno":2, "uno":2, "bře":3, "bre":3, "dub":4, "kvě":5, "kve":5,
                "čvn":6, "cvn":6, "čvc":7, "cvc":7, "srp":8, "zář":9, "zar":9,
                "říj":10, "rij":10, "lis":11, "pro":12
                },

monthnumberfi : {"tam":1, "hel":2, "maa":3, "huh":4, "tou":5, "kes":6, "hei":7, "elo":8, "syy":9, "lok":10, "mar":11, "jou":12},

monthnumberhr : {"sij":1, "velj":2, "ožu":3, "ozu":3, "tra":4, "svi":5, "lip":6, "srp":7, "kol":8, "ruj":9, "lis":10, "stu":11, "pro":12},

monthnumberlt : {"sau":1, "vas":2, "kov":3, "bal":4, "geg":5, "bir":6, "lie":7, "rugp":8, "rgp":8, "rugs":9, "rgs":9, "spa":10, "spl":10, "lap":11, "gru":12, "grd":12},

monthnumberpl : {"sty":1, "lut":2, "mar":3, "kwi":4, "maj":5, "cze":6, "lip":7, "sie":8, "wrz":9, "paź":10, "paz":10, "lis":11, "gru":12},

monthnumberroman : {"i":1, "ii":2, "iii":3, "iv":4, "v":5, "vi":6, "vii":7, "viii":8, "ix":9, "x":10, "xi":11, "xii":12}


};
